{
    "cSpell.words": [
        "Amrishpuri",
        "apiassignment",
        "Canda",
        "formbuilder",
        "formcontrol",
        "Gover",
        "Gulshan",
        "ngclass",
        "ngstyle",
        "pipeconvert",
        "Practive",
        "Rapidapi",
        "reactiveform",
        "srsearch",
        "Tatya",
        "todos",
        "vinchu"
    ]
}